.home-page {
    margin-top: 0;
}

.slider-news {
    padding: 0 !important;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.news-grid__image img {
    display: block;
    width: 100%;
    aspect-ratio: 5/3;
    object-fit: cover;
}

.news-grid__item {
    border-radius: 5px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    color: inherit;
    text-decoration: none;
}

.news-grid__title {
    margin: 0;
    padding: 15px 10px;
    font-size: 16px;
    font-weight: 500;
}

.news-grid__item:first-child {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.news-grid__item:first-child .news-grid__image img {
    aspect-ratio: 4/3;
}

.news-grid__item:first-child .news-grid__title {
    padding: 20px 15px;
    font-size: 24px;
}

.matches-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.matches-grid__item {
    background-color: var(--green-color);
    border-radius: 5px;
}

.matches-grid__item-wrap {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
}

.matches-grid__match {
    display: flex;
    align-items: center;
    margin: 0 -15px;
}

.matches-grid__command {
    display: flex;
    align-items: center;
    color: white;
}

.matches-grid__logo {
    display: block;
    margin: 0 15px;
    width: 40px;
}

.matches-grid__logo img {
    display: block;
    width: 100%;
}

.matches-grid__name {
    font-size: 16px;
    font-weight: 400;
}

.matches-grid__datetime {
    margin: 0 20px;
    padding: 6px 20px 4px;
    background-color: var(--light-color);
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    line-height: 1.5;
}

.matches-grid__date {
    font-size: 14px;
}

.matches-grid__time {
    font-size: 12px;
}

.matches-grid__separator {
    height: calc(100% - 20px);
    width: 2px;
    background-color: var(--light-color);
}

.matches-grid__tournament {
    width: 52px;
}

.matches-grid__tournament img {
    display: block;
    width: 100%;
}

.matches {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.matches__item {
    color: inherit;
    text-decoration: none;
}

.matches__preview {
    display: block;
    width: 100%;
    aspect-ratio: 5/3;
    object-fit: cover;
}

.matches__title {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .matches-grid__match {
        margin: 0 -10px;
    }

    .matches-grid__logo {
        width: 36px;
        margin: 0 10px;
    }

    .matches-grid__name {
        font-size: 14px;
    }

    .matches-grid__datetime {
        margin: 0 15px;
        padding: 6px 10px 4px;
    }

    .matches-grid__tournament {
        width: 42px;
    }
}

@media (max-width: 992px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:  repeat(3, 1fr);
        grid-gap: 15px;
    }

    .matches-grid__name {
        display: none;
    }

    .matches-grid__match {
        margin: 0;
    }

    .matches-grid__logo {
        margin: 0;
    }

    .matches {
        grid-template-columns: repeat(3, 1fr);
    }

    .matches__item:last-child {
        grid-column-start: 2;
    }
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr 1fr;
    }

    .matches-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .matches-grid__item-wrap {
        height: 68px;
    }

    .matches-grid__match {
        margin: 0 -10px;
    }

    .matches-grid__logo {
        margin: 0 10px;
    }

    .matches-grid__name {
        display: block;
    }

    .matches {
        grid-template-columns: repeat(2, 1fr);
    }

    .matches__item:last-child {
        grid-column-start: auto;
    }
}

@media (max-width: 576px) {
    .news-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .news-grid__item:first-child .news-grid__title {
        padding: 15px 10px;
        font-size: 18px;
    }

    .news-grid__title {
        margin: 0;
        padding: 10px 5px;
        font-size: 14px;
        font-weight: 500;
    }
}

@media (max-width: 440px) {
    .matches-grid__name {
        display: none;
    }

    .matches-grid__match {
        margin: 0;
    }

    .matches-grid__logo {
        margin: 0;
    }

    .matches {
        grid-template-columns: repeat(1, 1fr);
    }
}